@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;  
    font-family: "Josefin Sans", sans-serif;
}


/* Comienza NavSection */

.nav-bar{
    width: 100%;
    height: 70px;
    font-size: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-color: #4e4f50;
    overflow: hidden; 
    box-shadow: 0.5px 0.7px 0.7px 0.7px rgba(0, 0, 0, 0.2);
    
}

.nav-bar ul{
    width: 100%;
    padding: 10px 20px;
    text-align: center;
}

.nav-bar ul li{
    display: inline-block;
    padding-right: 25px;

} 

.nav-bar ul li a {
    text-decoration: none;
    color: #ebebeb;
}

@media (max-width: 640px) {
    .nav-bar{
        height: 250px;
    }

    .nav-bar ul li{
        display: block;
        text-align: left;
        padding: 10px;
    }
}

.nav-bar ul li a,
.nav-bar ul li a:after,
.nav-bar ul li a:before {
  transition: all .5s;
}

.nav-bar ul li a:hover {
    color: #eca058;
}

.nav-bar ul li a{
    position: relative;
}

.nav-bar ul li a:after{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    width: 0%;
    content: '.';
    color: transparent;
    background: #eca058;
    height: 1px;
    margin-bottom: -7px;
    
}

.nav-bar ul li a:hover::after{
    width: 100%;
}

.nav-bar img{
    padding-right: 30px;
}
/* Termina NavSection */

/* Comienza ShopSection  */

.Shop-Section{
    background-color: rgb(209, 207, 207);
    padding-bottom: 20px;
}

.title-Shop{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 25px;
    text-align: center;
    padding: 30px;
}

.grid-Products{
    display: grid;
    grid-template-areas: 
    "Product1"
    "Product2"
    "Product3"
    ;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 30px;
    margin: 0px 20px;
    

}

.Product-1{
    grid: Product1;
}

.Product-2{
    grid: Product2;
}

.Product-3{
    grid: Product3;
}


.Products{
    display: inline-flex;
    align-items: center;
    height: 100%;
    padding: 10px 30px;
    margin-bottom: 30px;
    border-radius: 10px;
    background-color: #fcf8f8;
    border: 1px solid rgb(182, 181, 181);
}

.Products:hover{
    transition: 0.5s all;
    box-shadow: 1px 1px 1px 1px rgba(107, 106, 106, 0.911);
}



.Products p{
    width: 75%;
    text-align: center;
    margin-left: 20px;
    margin-right: 30px;
    
}

.Products .Buy-Button{
    width: 90px;
    height: 40px;
    justify-self: center;
    border-radius: 7px; 
    padding: 0px 15px;
    align-self: center;
    text-align: center;
    justify-self: center;
    background-color: #eca058;
    border: none;
    color: rgb(0, 0, 0);
    
}

.Buy-Button:hover{
    cursor: pointer;
    transition-duration: 0.2s;
    background-color: white;
    border: 1px solid #eca058;
    color: #f19e4f;
}

@media (max-width: 740px) {
    .Products{
        display: grid;
        grid-template-areas: 
        "image"
        "Text1"
        "Button"
        ;
        grid-template-columns: 1fr;
        grid-template-rows: 250px 1fr 100px;
        justify-items: center;
        padding: 1px;
        

            
    }

    .Product-image{
        grid: image;
    }
    
    .Product-text{
        grid: Text1;
    }

    .Buy-Button{
        grid: Button;
    }

    .Products .Buy-Button{
        margin-top: 10px;
    }
}




/* Termina ShopSection  */


/* Comienza InfoSection  */

.grid-InfoShops{
    display: grid;
    grid-template-areas: 
    "grid-item1 grid-item2 grid-item3"
    
    ;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    justify-items: center;
    align-items: center;
    text-align: center;
    gap: 10px;
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: #fcf8f8;

}

.grid-item1{
    grid: grid-item1;
}

.grid-item2{
    grid: grid-item2;
}

.grid-item3{
    grid: grid-item3;
}

@media (max-width: 740px) {
    .grid-InfoShops{
        display: grid;
        grid-template-areas: 
        "grid-item1" 
        "grid-item2" 
        "grid-item3"
        
        ;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        justify-items: center;
        align-items: center;
        text-align: center;
        gap: 40px;
        padding-top: 20px;
        padding-bottom: 20px;
        background-color: #fcf8f8;
    }

    .grid-InfoShops p{
        padding: 0px 50px;
    }
    
}


/* Termina InfoSection  */

/* Comienza FooterSection  */

footer{
    background-color: #4e4f50;
    width: 100%;
}

.List{
    list-style: none;
    text-decoration: none;
    padding-top: 10px;
    display: flex;
    justify-content: center;
}

@media (max-width: 640px) {
    .List{
        display: block;
        text-align: center;
    }
}

.List li{
    padding: 10px 25px;
    list-style: none;
}

.List li a{
    text-decoration: none;
    color: #8a8686;
}

.ComplementText{
    text-align: center;
    padding-bottom: 15px;
    color: #8a8686;
}

/* Termina FooterSection  */
