@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');


*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: "Josefin Sans", sans-serif;
    scrollbar-gutter: auto;
}

/* Comienza NavSection */

.nav-bar{
    width: 100%;
    height: 70px;
    font-size: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-color: #4e4f50;
    overflow: hidden; 
    box-shadow: 0.5px 0.7px 0.7px 0.7px rgba(0, 0, 0, 0.2);
    
}

.nav-bar ul{
    width: 100%;
    padding: 10px 20px;
    text-align: center;
}

.nav-bar ul li{
    display: inline-block;
    padding-right: 25px;

} 

.nav-bar ul li a {
    text-decoration: none;
    color: #ebebeb;
}

@media (max-width: 640px) {
    .nav-bar{
        height: 250px;
    }

    .nav-bar ul li{
        display: block;
        text-align: left;
        padding: 10px;
    }
}

.nav-bar ul li a,
.nav-bar ul li a:after,
.nav-bar ul li a:before {
  transition: all .5s;
}

.nav-bar ul li a:hover {
    color: #eca058;
}

.nav-bar ul li a{
    position: relative;
}

.nav-bar ul li a:after{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    width: 0%;
    content: '.';
    color: transparent;
    background: #eca058;
    height: 1px;
    margin-bottom: -7px;
    
}

.nav-bar ul li a:hover::after{
    width: 100%;
}

.nav-bar img{
    padding-right: 30px;
}
/* Termina NavSection */

/* Comienza ContSection  */

.ContactSection{
    width: 100%;
    padding-bottom: 20px;
}

.ContactSection .title p{
    text-align: center;
    padding: 20px;
    font-size: 30px;
    font-weight: 700;
}

.ContactSection .subtitle p {
    text-align: center;
    font-weight: 200;
}

.grid-Cards{
    display: grid;
    grid-template-areas: 
    "Card-1 Card-2"
    ;
    grid-template-columns: 300px 300px;
    grid-template-rows: 1fr;
    justify-content: center;
    margin-top: 20px;
    gap: 20px;
}

.Cards{
    border: 2px solid rgb(187, 183, 183);
    border-radius: 10px;
    padding: 15px;
    text-align: center;
}

.Cards .Card-1{
    grid: Card-1;

}

.Cards .Card-2{
    grid: Card-2;
}

.Cards .Support-Button{
    width: 130px;
    height: 30px;
    margin-top: 20px;
    background-color: black;
    border-radius: 10px;
    cursor: pointer;
}

.Cards .Support-Button a{
    color: whitesmoke;
    text-decoration: none;
}

@media (max-width: 640px) {
    .grid-Cards{
        grid-template-areas: 
        "Card-1"
        "Card-2"
        ;
        grid-template-columns: 400px;
        grid-template-rows: 1fr 1fr;
    }
}

/* Termian ContSection  */


/* Comieza ContactSection */

.Local-calls{
    padding-bottom: 40px;
}

.Local-calls .title p{
    text-align: center;
    padding-top: 20px;
    font-size: 25px;
    font-weight: 500;

}

.Local-calls .subtitle p{
    text-align: center;
    padding-top: 30px;
    padding-bottom: 50px;
    font-weight: 220;
} 

.grid-cardNumbers{
    display: grid;
    grid-template-areas: 
    "number-1 number-2 number-3"
    "number-4 number-5 number-6"
    ;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 50px;
}
.card-numbers{
    display: inline-flex;
    width: 100%;
}
.flags{
    width: 40px;
    height: 40px;
      
}

.number-1{
    justify-self: center;
    text-align: center;
    grid: number-1;
}

.number-2{
    justify-self: center;
    text-align: center;
    grid: number-2;
}

.number-3{
    justify-self: center;
    text-align: center;
    grid: number-3;
}

.number-4{
    justify-self: center;
    text-align: center;
    grid: number-1;
}

.number-5{
    justify-self: center;
    text-align: center;
    grid: number-2;
}

.number-6{
    justify-self: center;
    text-align: center;
    grid: number-3;
}

.title-number p{
    text-align: center;
}

.subtitle-number p{
    text-align: center;
}




/* Termina ContactSection */

/* Comienza FooterSection  */

footer{
    background-color: #4e4f50;
    width: 100%;
}

.List{
    list-style: none;
    text-decoration: none;
    padding-top: 10px;
    display: flex;
    justify-content: center;
}

@media (max-width: 640px) {
    .List{
        display: block;
        text-align: center;
    }
}

.List li{
    padding: 10px 25px;
    list-style: none;
}

.List li a{
    text-decoration: none;
    color: #8a8686;
}

.ComplementText{
    text-align: center;
    padding-bottom: 15px;
    color: #8a8686;
}

/* Termina FooterSection  */